======================================== SAMPLE 1 ========================================
萧炎大喝一声,背后青火双翼一振，便是猛的对着下方大部落,暴射而去!“嗤!”在青火急速消失的那一刻,萧炎身形陡然停顿,一头对着前方暴掠而去，与此同时，青鳞也是如同鬼魅般的出现在前者前方,阴狠的掌风,狠狠的拍出,最后重重的落在后者身体之上,当下,两人便是惊骇的发现,那股恐怖劲气,居然是将萧炎拍飞而去。“啊!”强悍劲风扩散而开,萧炎的身体，也是在半空中蹬蹬的连退,最后砸在一座巨石之上,强悍的劲力,几乎将地面震得粉碎，而萧炎的身体,则是诡异消失。“好恐怖的速度!”躲避开地面,萧炎眼角也是掠过一抹凝重,这天妖傀”不愧是远古天啸的存在，这等奇异能力,这种奇宝”若是换作寻常人，就算是拥有着灵智，都是无法察觉,若是放在天妖傀身体上的话,也会在瞬间被炸成粉末,这种程度”可真是太过惊险了。“嘭!”在萧炎心念转动间”天空上，一道金光陡然从天际暴掠而来,旋即狠狠的砸在其身体之上，可怕的劲力扩散而来。“噗嗤”金光撞击的那一霎,萧炎所化的金光身体，却是猛的倒射而出，最后重重的落在广场之上，几颗丈许粗的裂缝,也是在此刻爆裂而开。“好恐怖的破坏力不过这天妖傀是斗宗巅峰的实力,居然连妖瞑这等级的强者都不具”见到萧炎受创，青鳞也是忍不住的轻吸了一口凉气，这家伙的肉体强悍程度,远远超过了萧炎，想要达到这里，却是需要一些困难的事情。一拳头拍了拍萧炎的肩膀,萧炎眼中掠过一抹欣喜之意,这家伙,果然是有些难缠,只要一想到它都是能够彻底恢复,那样的话,这天妖傀，就算是一位半圣强者,恐怕都是得当场重伤。“萧炎兄弟,接下来,便让我们先行离去”古青阳大手拍了拍萧炎手臂上的小萧潇,笑道。闻言,萧炎也是忍不住的一笑,旋即点点头,身形一闪，便走出现在青阳几人面前,袖袍挥动,浩瀚的斗气便是如同潮水一般,自其体内暴涌而出,最后化为几道百丈庞大的斗气匹练,匹练闪电般的凝聚在萧炎二人面前。“好雄浑的斗气,这才两个小时间不够,也好满足了吧？”见到一下子便是陨落之巅,众人都是忍不住的倒吸了一口凉气,这天墓之中,果然是有些底蕴”，萧炎微微一笑,屈指一弹”一缕乳白色的火焰便是迎风暴涨,然后重重的轰在那道斗气匹练之上。“噗”接收的火柱，萧炎这才抬起头,目光望着那几乎呈燎原之势暴掠而来的斗圣强者,此刻的后者,明显已是处于了极度坚硬的地面之上，甚至,一些斗尊巅峰的强者,都足以和一名二星斗尊相媲美。“砰”萧炎手掌微握”强猛的力道,直接是将一名斗尊震得吐血倒飞而
==========================================================================================

======================================== SAMPLE 2 ========================================
萧炎大喝一声，旋即一声冷喝。三团火焰也是迅猛的窜进萧炎体内，旋即在一阵咆哮咆哮声中，化为三团火焰，将三团火焰尽数包裹，而在这团火焰中，三团火火焰也是在萧炎体表形成火圈。随着这团火焰的入体，萧炎心头顿时涌上一抹狂喜之色，这是他第一次遇见，方才能够真正的凝聚心神。心神一动，三团火焰便是在体内化生火，萧炎迅速凝聚成一团火焰，然后再度凝聚成一团火焰，凝聚成三团火焰，这三团异火皆是蕴含着极强的火焰，但却并非是这些火焰凝成的，而是萧炎成功的将这三种兽火弄到手中，有可以想象，若是将它们凝聚成的话，那么萧炎体内的三种火焰，也将会彻彻底底底底的被这种特殊的火焰给融合在一起，这种特殊的火焰之中，有着不下于是不可使用的那种不足拇指大小的毁灭性质，不过这也仅仅只是对方言三人体内的毁灭火莲而已，即便是萧炎有着三种异火相同的相助，可那也不可能持之炼化，毕竟，青莲地心火，可是能够名列三星域，若是再多一点的话，那么萧炎体内的异火也将会彻彻底底的消散在这三种兽火的恐怖温度下，那后果，也是不敢有丝毫的异火来消这般高温，毕竟，若是三种火焰融合在一起的话，那可真的是相当于变态的事情啊，;随着萧炎心神的转动，其中所凝聚的三色火焰也是逐渐的缩小，最后化为一团碧绿色的火焰，将三团本源火兽尽数包围，远远看去，就如同一个狰狞大嘴般，极为的壮观。萧炎目光森冷的盯着那不断释放出来的碧绿火焰，嘴一张，一团碧绿火焰便是暴涌而出，最后在其指尖飞转，化为一头足有几十丈庞大的火焰巨兽，巨嘴一张，便是将三团火兽吞噬而进。“嗤！”火焰一出现，周围的那众多火焰顿时剧烈的波动了起来，而与之同时，一股宛如无形的可怕能量，也是铺天盖地的暴涌而出，那股毁灭般的力量，即便是连那火狼，都是未曾受到半点的阻碍。;』。见到那火兽成形，萧炎眼中也是掠过一抹喜意，屈指一弹，火焰暴涌，然后化为一只火狼吞天噬咬进嘴中，然后迅速钻进那火焰之中。;“噗嗤！”火狼化为一条火焰长蛇，张口喷射而出，而其身体也是猛然膨胀起来，短短瞬间，便是化为足有丈许庞大，狰狞巨嘴一张，狰狞巨嘴，一口将三团火狼吞噬而进！在火焰三头火兽被吞噬间，那盘旋在其周身的无数道火兽，突然爆发出嗤嗤声响，那模样，就犹如火神之中的三种异火一般“』;”;这股突如其来的变故，令得天蝎毒龙兽一惊，然而还不待他们施展斗气抵御，火狼化为一只火狼，一股浓郁的绿色烟雾，便是从其体内爆发而出！“噗嗤！”随着三种绿色烟雾被喷发而出
==========================================================================================

======================================== SAMPLE 3 ========================================
萧炎大喝一声，身形一动，出现在那领头的一位黑袍服老人面前，赫然便是萧炎，在其身后，还有着魂殿副殿主，这般一幕，倒是显得颇为的阴沉。“魂殿的人。”黑袍老者一挥衣袖，一股浩瀚灵魂之力暴涌而出，直接是将魂殿副殿主笼罩而进，与此同时，那魂千陌也是紧随而来。“此人，竟然能够在这种时候再与你对敌？”面对着黑袍老者的注视，两人缓缓起身，然后对着那道身影恭声道。“你倒是太过老夫的面生，若是敢对他出手，本殿可以不惧你你不成！”黑袍老者淡淡一笑，袖袍一抖，一股可怕的灵魂波动便是弥漫而出，直接是将那灵魂波动震得消散而去，旋即黑袍老者袖袍一挥，浩瀚的灵魂之力便是暴涌而出，将那众多灵魂体狠狠的碰撞在一起。“砰！”一股无形波动在魂殿副殿主身旁爆裂而开，直接是将那些灵魂波动瞬间震散而去，然后身形一动，便是闪进了那黑袍老者头顶之上，顿时，一道低低的闷哼声，在其身后响起。“你便是萧炎？你竟然还活着？！”灵魂之音波暴涌，魂殿之中所有人的目光，都是瞬间呆滞了下来，显然对于魂殿殿主，他们也是极其的忌惮，这黑袍老者虽说也是魂殿殿主的人，但毕竟不是什么寻常斗技啊。“呵呵，老夫魂殿殿主说得也是有些熟悉，萧炎能阻我魂族之事，可不是你想来做这么多人。，就在那黑袍老者出现时，一道淡淡的苍老声音，突然在大殿之内响起，而随着这道苍老声音落下，一股极强的灵魂之力，陡然凭空炸裂成无数道的灵魂声，暴涌而出，那股隐隐间所汇聚成的灵魂之力，令得不少强者都是心脏狠狠一颢。“魂殿的人。“你是谁？！”听得这道苍老声音，魂殿副殿主面色瞬间难看了下来，因为他现，当年，那道黑袍老者，便是那位神秘的魂殿副殿主，此刻，这位神秘的魂殿主，也是一脸的阴沉下来。“你是何人？这是魂殿主？为何对付我魂殿殿主？”“这位神秘强者？这位神秘强者可是魂殿收集灵魂体，实力极为恐怖的恐怖，连那神秘强者的魂殿主都是被打散了去，看来这位神秘黑袍人，应该是魂灭生灵魂灭生灵魂体吧，不过那位神秘强者，也不过是蝼蚁般的存在，就算是我，都没有办法将其击杀，这种损失，对于我魂殿来说，可是有些难以抵御的啊。”“本护法，你这等人物，便交给你们吧，魂殿可不是什么省油的灯，即便你们没这等资格，但也会让你们知道，我魂殿，也不过是什么省油的灯。”黑袍老者阴测测测一笑，道。“你是说这句话么听得他这句话，其余几位魂殿强者也是一愣，旋即目光猛的转向萧炎，冷笑道：“原来是魂殿大阵，你说，你说这话，想必便是魂殿的那位
==========================================================================================

======================================== SAMPLE 4 ========================================
萧炎大喝一声，旋即双掌猛的挥出，那一直如同巨大的巨爪，直接带着恐怖的劲气，狠狠的轰向那巨人轰了过去。“嘭！”两者接触，广场之上顿时响起阵阵惊天巨响，那般声势，足是令得人胆寒。“哈哈，区区雷尊者，看你这副模样，今日恐怕是真正的血债了！”在无数道目光的注视下，巨大的黑色巨爪，终于是与鹰山老人狠狠的拍了一下，然而，就在所有人准备动手时，却是猛然感觉到双脚处，一道足有丈许庞大的金光印，如同两条巨蟒般，瞬间掠下，然后对着萧炎脑袋拍了过去。望着那被金光印照得分裂的地魔老鬼，广场上顿时响起一片惊哗之声，旋即无数道目光豁然转移，只见得那巨大的黑色巨爪，已是悄无声息的出现在了众人视线之中。“竟然是雷尊者？！”在那金色巨大的巨大黑色巨鹰之上，有着一道身着黑色甲胄的雷芒闪烁，这位老者并不陌生，萧炎一眼看见不过两人模样，但他却是明白，先前的那一拳，正是硬接了雷尊者所设的空间！这老家伙，居然也是一名斗尊强者！“不愧是中州的藏书友，居然拥有着如此神奇的斗技！”“这空间封锁空间，可是传回古界，雷尊者的修炼之法，居然也是有着资格修炼到这等层次，看来老师的实力，怕是极难办到啊。”“那空间巨爪，应该是在空间之中，那名黑衣老者所修习的巨斧吧，应该是地阶，不过可惜，如今的地魔老鬼，已经是落在了他的手中，不然的话，以他现在的实力，还只能勉强抵得下灵魂状态。”萧炎的目光顿在这一幕上，那巨大的玄空子，也是在此刻微微抖了抖，旋即其目光望向那片区域的方向，那里，一道黑色光芒若隐若现，此刻已是尽数消散，取而代之的，是一柄漆黑色的大刀，这柄漆黑色巨斧，正面色阴冷的立于其上，一道道漆黑色的锁链宛如毒蛇般的锁链，锁链之上，有着无数凄厉的血迹从那黑色巨斧之上垂落而下。“去！”见到这些黑色锁链，萧炎手中玄重尺也是陡然暴射出，手中玄重尺急速颢抖着，旋即猛然高举，与那巨斧狠狠的劈在了一起。“铛铛！”两者相撞，火花急速扩散，而那黑色锁链则是急速放大，仅仅一回缩，便是在无数道目光的注视下，狠狠的撞击在了锁链上的一根巨石之上！这一刻，这片空间，都是剧烈的震荡了起来，一道道漆黑裂缝，悄然蔓延而出，最后化为了一片漆黑的空间裂缝...“好恐怖的力量。察觉到那巨斧之上蕴含的可怕劲力，那黑色巨斧，萧炎面色却是微微一变，脚步蹬蹬的退后了两步，每一步的落下，都将会在地面上留下一个深深的脚印。“嘭！”巨斧重重的砸在巨斧之上，那黑色巨斧上，一丝丝血迹从那道身影上蔓延
==========================================================================================

======================================== SAMPLE 5 ========================================
萧炎大喝一声，便是转身对着那道黑衣人暴掠而去。“嗤嗤!”一道蕴含着凶悍劲气的黑衣人暴掠而至，然后与那十几道黑衣人狠狠的撞击在一起，旋即直接是爆炸开来，而那十几名黑衣人的身形，也是在半空轰隆隆的倒射而下。“噗嗤!”萧炎身形刚刚稳住，一道苍老人影便是如鬼魅般的出现在萧炎面前，喉咙间传出一道低低闷哼，脚步蹬蹬的踏着虚空，一道淡银芒，若隐若现的浮现在了萧炎面前。“你是何人？!”萧炎冷笑，手中印结迅速结动，旋即手印猛的一凝，旋即一阵奇异手印自嘴中暴涌而出!“开山印!”随着萧炎手印的变化，那黑衣人眼瞳顿时一缩，惊骇的尖叫声陡然传来，萧炎体内气血翻滚，几乎是条件反射般，一股奇异的晶芒铺天盖地的自其体内暴涌而出。这些晶层手印虽然强悍，但对于萧炎来说，却仅仅只是在他的那一霎，手中印结陡然凝固，而在这些晶层手印的结印上，萧炎却是连脚步都是未曾停止。“开山印!”低沉喝声自萧炎喉咙间传出，旋即其气息陡然暴涨，而在其暴涨间，一股股强悍的晶芒却是以一种惊人的速度迅速蔓延而开，仅仅几个眨眼间，便是在萧炎惊愕的目光中，出现在了一个丈许宽的凹槽之内。晶层布满着众多异样光泽，晶层布满着奇异晶层的晶层「晶层叠叠叠绕间，宛如实质一般，将萧炎整个人都是包裹其中。“这便是九幽地冥蟒族么、;”萧炎心中一声轻叹，他能够感觉到，此刻的他，周身空间，正在迅速的膨胀，而且一种恐怖的速度，不比前者施展任何一次，都是无法将他察觉。“砰!”在萧炎心中掠过这道念头时，那光印却是猛的一颤，旋即一股惊人的狂风自其中爆发而出。“砰砰砰!”暗劲爆炸，萧炎眉头也是一皱，脚步蹬蹬的退后了两步，而伴随着他每一步的稳住，那白衣男子的身体便是陡然暴涨，短短几步间，便是突破到了九星层次，这种速度，已是相当的恐怖。“不过不管怎样，总算是使用妖凰血精对他施展极强的秘法，但妖瞑，却是足以跟一名九星斗尊抗衡，这等实力，即便是萧炎，都是感受到了一些威力极为不俗的存在。脚步退后，萧炎眉头也是微微一皱，天妖凰族的强者的确强横而且不少，这样一来的话，萧炎的实力，不会比妖瞑强上几何倍，虽说这妖瞑也是九幽地冥蟒族的强横，但这等强者，却还远远未达到这等层次!“砰!”萧炎面无表情，脚步蹬蹬的踏着虚空，每一步的落下，都是会爆炸而开，而其脚步也是狠狠对着那道炸炸炸声传出，每一步的落下，其面前的岩浆，都是爆裂而开，一道道裂缝，也是爆裂而开，一道道裂缝，自那裂缝之中暴掠而出，最后在一道错错
==========================================================================================

======================================== SAMPLE 6 ========================================
萧炎大喝一声，身形率先展动，化为一道流光，直冲进了那混乱的战场之中。望着萧炎消失的地方，韩月轻轻的松了一口气，美眸中掠过一抹担忧，她倒是忘记了先前那一击，不然这次的对轰，恐怕她还真的会被那恐怖的能量罩给震飞。“萧炎，你究竟要如何修炼！”韩雪俏脸浮现一抹凝重，低声咒骂道。不过她也并未因此而有所停滞，娇躯一动，化为一道流光暴掠而出，几个闪烁间，便是与那韩雪相持平息。出现在萧炎面前的，是一片混乱的场地中，那里，一道黑影闪掠而来，而韩雪，则是脚步一顿，偏头望着不远处的那座黑色平原，平淡的声音，却是令得人有种被掩盖的虚空冲动。这些黑影虽然看似不过两三四分钟的模样，但隐隐间却是有着一分阴冷与阴寒，显然，这些家伙，都是对这种极为忌惮的感觉。萧炎的目光，死死的盯着那在视线尽头，片刻后，袖袍轻轻一挥，一股劲风射来，旋即韩雪与韩月便是有所感应一般「陡然转身，几个眨眼间，便是消失在了那黑影之旁。目光望着远处韩雪那散发着凶戾的苍狼王，韩雪俏脸也是微微一变，旋即一咬银牙，身形一闪，便是再度掠出，一个瞬间，直接是出现在了萧炎身旁，阴寒目光转过。在韩雪等人身后，萧炎的身体几乎是不受控制的轻轻颤抖了几下，而随着他的身体上的斗气，那漆黑眸中，也是掠过许些寒意，这家伙，还真是有着不小的底子。在萧炎等人发现韩池身旁时，其他的几人却是突然停顿在了一旁，那对目光，令得他们心头不断的有种冰冷的感觉，当下急忙低头，看来这一次，他居然是打算掉了洪家的人。“洪家的人果然如同韩雪所说，此女，名为洪辰，实力极强，而反观萧炎，似乎也是一名五星斗皇，不过这般天赋，似乎却是不弱啊。“他不会是你，而是那个叫做萧炎的年轻人？”韩雪有些好奇的看了韩家一眼，旋即似是想到什么，俏脸上顿时飞上一抹冰冷笑容，道。“洪家？”韩雪玉手插着萧炎，冷冷的道，“洪辰，我韩家不是寻常之人，你洪家，还是这个以前从未见过的萧炎，如果是你出现了什么意外，我也同样能出手了。韩月美目光冰冷的在周围扫过，冷声道：“你们这样想，我来这洪家不会插手，我洪家那些小子，你们洪家不会放过你们！”“洪家与洪辰相比，你若是输了，那也休怪不得你们，到时候，我洪家也只能在洪辰面前大放阙词的走。”萧炎笑道。见到这家伙没出言讽冷模样，韩池一脸的得意，不由得苦笑了一声，道：“这小子倒还真是不将洪家放在我面前，老夫洪家也不会让你怎敢动手，那样的话，我们洪家，也只有你们的外人，不是不知道，萧炎先生能否
==========================================================================================

======================================== SAMPLE 7 ========================================
萧炎大喝一声，身形也是缓缓升空，然后对着天墓的方向暴掠而去！见到萧炎出手，那魂崖也是一声冷喝，双掌一挥，雄浑的斗气顿时席卷而出，与那黑网狠狠的撞击在一起。“砰砰！”两者对撞，恐怖的劲风席卷而开，一道道身影也是蹬蹬的倒退了几步，而魂崖与魂厉，则是脚步蹬蹬的对着后方退了两步，而反观那魂崖与魂厉，则是脚步蹬蹬的连退两步，目光极端扫过后者，眼中掠过一抹骇然，旋即面色微变的急忙转身迎上。“魂厉？！”见到魂崖与魂厉对视了一眼，魂崖脸庞上却是浮现一抹冷笑，脚掌一跺虚空，身形便是陡然消失，一道蕴含着凌厉劲风的掌印，便是对着萧炎脑袋狠狠拍了过去。瞧得魂厉的手势，萧炎脸庞上也是浮现一抹冷笑，体内斗气毫无保留的暴涌而出，而其体内斗气也是如同风暴一般的席卷而出，将魂厉的攻势抵御而下。“砰砰！”萧炎的这一拳，狠狠的撞在一处山壁之上，强猛的劲力将魂厉的身子震得倒飞而出，最后重重的砸在山壁之上，将其身后巨石震得四分五裂，方才缓缓停住，萧炎的目光，死死的盯着那一脸阴冷之色的魂崖，心头却是无比的森然。“混账！”一拳落空，魂厉那极其凶悍的攻势，竟然是令得魂崖心头一沉，体内斗气狂涌，然后一道道残影驻留原地，如同鬼魅般的浮现而出，而伴随着这般接近，这片天际的能量都是陡然间变得波动了起来，一道道残影浮现而出，这一刻，这片天地间的能量都是猛然间暴动了起来。“砰砰砰！”随着能量残影的消失在天际之边，那能量风暴之中，一道身影也是狼狈的倒飞而出，沿途撞断了几道将近十米距离的距离，那种惊险程度，几乎是在瞬息间，便是从天空上席卷而来”那魂崖与魂厉”却是在这一刻，一口鲜血便是喷了出来，身体狼狈的落下地来，不过当他的身体被那股可怕的狂暴能量所波及之下，也是狼狈不敢有所波及。天际之上，一道身影狼狈的闪掠而来，看似凶戾的魂崖一眼，浑身鲜血如同流星一般划破天际，一些狼狈的追上山峰之巅，更是凄惨的惨叫了起来。“萧炎，你竟然敢来我魂族之人，还有何资格这等嚣张？！”魂崖望着那几乎变成了一条黑线的魂崖，眼中也是掠过一抹狠色，色变幻着身后，终于是忍不住的暴怒叫道，这种时候，只要他心中杀意涌动，他们必然不会放过你！萧炎面无表情，目光平静的望着那不远处的萧炎，双拳却是缓缓紧握，而且，其拳头处，空间，也是在此刻迅速崩溃，一道清朗笑声，也是随之响起，一股极端恐怖的空间之力，在这片天地间响彻而起。“萧炎，本座今日便让你看看，你能否达到何种地步！”（第一更！最后
==========================================================================================

======================================== SAMPLE 8 ========================================
萧炎大喝一声，一旁的小医仙与紫研也是急忙跟上。“你跟我来吧，在这里大战，我帮你们一把。”将小医仙拉到小医仙身边，萧炎沉声道。闻言，小医仙微微点了点头，美眸瞥了远方，却是突然低声道：“我想让你跟踪个什么时候见面了？”“那个.-家伙可是斗宗强者，如今伤势已经痊愈，也只能全神贯注斗宗。”萧炎迟疑了一下，旋即点了点头，道。小医仙点了点头，也不多说，身形一动，掠进空间通道，身形一动，便是诡异消失在黑皇阁之中。望着萧炎的身影，萧炎微微点头，缓步走进空间通道，旋即身形一动，便是直接出现在那宽敞的黑皇阁之外，目光缓缓扫过四周，轻声道：“萧炎小友，你们怎么来了？”黑皇阁的强者，皆是面面相觑了一眼，旋即迅速消失不见，从纳戒中取出大张地图，递向萧炎，道：“我先下去。”黑皇阁的强者汇聚在此处，几乎是在中州不知何时出现的骚动，想来他们并未发现萧炎等人，而且那通道之内的空间，更是隐藏着不少极强的空间波动，这一幕，即便是以他们的眼力，都是看不见其他的实力。“那里是中州北域，中州北域极其庞大的辽阔，其中以一个方阁的空间虫洞，而那里的空间虫洞，也是中州之外的势力范围，不过应当比起中州大陆北域小，则是不弱，中州北域乃是中域。在那片空间虫洞之中，还有着一方建，那里是中州最为强大的势力，那里，便是风雷阁的人。”小医仙道。萧炎微微点头，他知道这里的情报，必然不会小，风雷阁这些年在中州也算是风雷阁，而风雷阁与天火尊者等人物，也并不想在这中州拥有不弱名声，因此在东域之上，即便是风尊者与他们，也是不得不为其他，而在一起，他或许也是想知道一些与风雷阁的事。“既然如此，那便动身吧。”萧炎点了点头，风尊者也不再多留，身形一动，化为一道流光，对着那遥远之处闪掠而去，其后，彩鳞，小医仙，青鳞，青鳞等人也是紧跟而上。这座城市，坐落在这里，中州北域极远，即便是风雷阁这等势力，都是不敢小觑，而且这里，也并非是中州大陆，能够成为中州北域的一方霸主，谁都知道，即便是中州大陆，也是极少有名气。“风雷阁？”安静了许久，萧炎终于是缓缓回过神来，对着青鳞笑道。“青鸾与风尊者是我们的一些交情，当初风雷阁与风雷阁也是交好，不过那里交往中州，谁也知道，风尊者可是风雷阁这一次交好，当初在中州时，也是风尊者中州大名声大陆的势力，若是他们出了事，那对我星陨阁也是相当大的震动，应该也是知道风尊者的身份，不过我们能够想办到的，他们这一次交手，必然不会轻易露露面子。”青
==========================================================================================

======================================== SAMPLE 9 ========================================
萧炎大喝一声，便是带着小医仙三人缓步走进小医仙身旁。“你这次来我毒宗，我们还得动身了。”望着小医仙身旁的紫研，萧炎也是忍不住的低声道。小医仙微微点头，轻声道：“跟来。”“跟我走。”萧炎一笑，旋即轻声道。“怎么办？”小医仙玉手抚摸了摸紫研的小脑袋，美眸却是微微闪烁：“没想到你对我这些东西有兴趣？”萧炎笑了笑，道。“我跟来。”小医仙摇了摇头，纤细的玉指在额前的青丝，道：“那些事，你认为我不知道。”萧炎苦笑了一声，道：“我跟你去那所谓的毒宗，是想让你跟你去一趟，然后让我去那里寻找一处毒宗之人，如今我出去，想必也不是寻常强者。”“你这次来找我？”闻言，小医仙迟疑了一下，道。“我不太清楚，为何那些事，他们不是知道，而且当年那些事，也与你所想的，我也不太清楚。”萧炎沉吟道。小医仙微微点头，迟疑了一下，道：“不管如何，那宗主之位，实力丝毫不比我弱，甚至还差了一线，你若是想杀他或者寻出去，即便你有我，也不会强行出动，所以，在出落神涧之后的一些强者之后，我想，应该很难对付。”“那什么时候才是最愚蠢之人，你若是出了什么意外，便立刻进入落神涧寻找厄难毒体。”萧炎磨挲着下巴，沉吟道。医仙微微点头，道,“那我会去找找那些毒丹之人，或许也应该不会有人反对。”小医仙迟疑了一下，突然道。萧炎微微点头，道：“对了，你现在还是先去寻找到青山镇吧？”闻言，小医仙迟疑了一下，道：“那你呢？”“我去哪？”萧炎一怔，目光望着欣蓝，后者的心头顿时一紧，一时间，似乎有些迟疑的道：“那便是青山镇人么？”“应该是的，这么多年，我们多次去一趟的佣兵来到此处，不过那里的人，倒的确不错啊。”紫研摊了摊手，道：“不知道那位前辈可有什么强横，不过我觉得那里有一人的气息，我猜测，应该是在斗皇巅峰的强者。”萧炎点了点头，目光扫向欣蓝，道：“在那里，我的招集了一支队伍，似乎应该有人发现了。”“这么多佣兵，都是斗皇巅峰吧？”欣蓝沉吟道。“这些佣兵团实力如何？”萧炎一怔。“这几乎已经进入斗王阶别了，据我所知，这佣兵团中，还有一人，不过他们实力倒并不弱，但至少也在斗王阶别，而且中州的人也是一名斗王，其中以及小医仙，斗灵巅峰应该不在那个地方。”小医仙沉吟道。“嗯，不过他们在青山镇。我们之所以要去过这座大山，想必也不会弱到哪里去。”萧炎微微点头，这么一个人便是一名斗王强者。“走吧，去落神涧见见底，萧炎大哥，欣蓝还好多加小心，我与小医仙便是在那落神涧赶路中
==========================================================================================

======================================== SAMPLE 10 ========================================
萧炎大喝一声，便是猛的察觉到，那远处的紫研，身体猛然一震，那股恐怖威压，直接是令得他浑身毛孔都是一阵发抖。“吼！”紫研双脚刚刚狠狠跺下，一道细微的闷声，便是突兀响起，她的小脸上，也是布满着震惊之色，那股威压，令得她娇躯不断的抖动着。“嗤”萧炎的小手，并没有带回的颤抖，但其小脸上，却是越来越浓郁，那股可怕的劲道，已经彻底的暴涌而出，即便是萧炎，也依旧是在此刻有种失神的感觉。“不要让他逃脱，否则的话，本尊定会被你害死！心中一片骇然，紫研猛的转身，小手一抓，那被对方压制得连脚裸的小手直接是甩出了一道空间裂缝，将萧炎的小脚给接了去。“哼！”紫研刚刚甩出空间裂缝，一道壮硕身影便是出现在其身后，一拳击出，毫不留情的对着萧炎脑袋拴了过去。萧炎冷哼一声，身形一颤，再度暴退，脚尖一点虚空，身形便是犹如瞬移一般，出现在紫研身后。“嗤！”就在萧炎身形退后间，一道身影突然闪现不知何时，再次出现在其身后，一拳击出，紫研脸庞上也是突然涌上一抹惊骇，一道血红鲜血喷射而出，最后重重的落在后者胸膛之上。“噗嗤！”一口鲜血喷出，紫研突然化为一股浓郁的血雾，直接是将萧炎这股强悍的推力扯得退后了两步，而当其追上空时，那股可怕力量，便是将其推射西开，紫研却是松了一口气，身形一动，出现在萧炎后方，小脸凝重的望着那出手救人的熊战，大笑道：“你便是那传说中的九幽地冥蟒族？”“你是九幽地冥蟒族的族长？”萧炎眉头一挑，在他看来，那九幽地冥蟒族的族长是九幽地冥蟒族的族长，不过他却并不打算跟太虚古龙一族群之间的渊源，他的目标，也应该与这个太虚古龙一族有关，当然，这个种族，在族长身旁的，便是那些太虚古龙一族能够相比，因为太虚古龙，九幽地冥蟒族也是魔兽界三大族群之一的种族群，只不过是在族群之中，所接受的邀请，或许将族内强者牵扯到最高，而在三位实力仅仅达到斗尊以上的族长之中，却是在族中对我们的客人下杀手，最后成功的将这个之位，从此再无能的延续。话到此处，紫研也不敢多说什么，只能将她带向萧炎，他们分裂成了这条线，而本源地脉，却是不能一直延续到现在的紫研，其实力，已是强悍到了这种层次，若是紫研真的能够完成那太虚古龙一族的话，那么紫研便能够将一些族人收拾不得了。“你们是谁？！”紫研看了一眼萧炎，先前萧炎说了一声，但却并未阻拦，现在的她，似乎对于太虚古龙一族太虚古龙一族的了解，更何况他？“不是我们的朋友？”听得此话，萧炎心动了动，也是逐渐的收敛，
==========================================================================================

